<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.carles.filtr.activity_filtres">

    <item
        android:id="@+id/boto_guardar"
        android:icon="@drawable/save"
        android:title="Guardar"
        app:showAsAction="always" />

    <item
        android:id="@+id/desfer"
        android:icon="@drawable/unod"
        android:title="Desfer"
        app:showAsAction="always" />

    <item
        android:id="@+id/Sobre"
        android:title="Sobre" />

    <item
        android:id="@+id/Ajuda"
        android:title="Ajuda" />

</menu>