<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/titol_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titol_app"
        android:textSize="50sp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="125dp"
    />

    <Button
        android:id="@+id/boto_arxiu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="215dp"
        android:onClick="swapfile"
        android:background="@drawable/imatge_arxiu"
    />

    <Button
        android:id="@+id/boto_camera"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="400dp"
        android:onClick="swapcamera"
        android:layout_marginLeft="45dp"
        android:background="@drawable/imatge_camera"
    />

</RelativeLayout>
